# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muppet/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muppet/weather/: App.java  IpAddress.java  MainActivity.java
app/src/main/java/com/muppet/weather/Activity/: ActCitySelection.java  ActLogin.java  ActNewsDetil.java  ActRegister.java  ChooseActivity.java  ClipImageActivity.java  CommonCityActivity.java  Forgetpswd.java  MainActivity.java  ModifyMyInfoActivity.java  ModifyNicknameActivity.java
app/src/main/java/com/muppet/weather/Adapter/: CategoryListAdapter.java  CommonAdapter.java  NewsLIstAdapter.java
app/src/main/java/com/muppet/weather/Model/: BusCityWrap.java  CategoryList.java  CityEntity.java  CommonCity.java  MessageEvent.java  NewsList.java  NormalImg.java  UserInfo.java  Weather.java
app/src/main/java/com/muppet/weather/Utils/: AddressPickTask.java  AppManager.java  Constant.java  DisplayUtil.java  DownLoadImageService.java  EmojiFilter.java  FileUtil.java  ImageDownLoadCallBack.java  JsonReadUtil.java  JsonRespondParseRemind.java  LocationUtils.java  MessageEvent.java  PermissionUtils.java  StatusBar.java  ToastUtil.java  Utils.java
app/src/main/java/com/muppet/weather/View/: CategoryDialog.java  CircleImageView.java  ClipView.java  ClipViewLayout.java  ExEditText.java  ItemSwipeCallback.java  LetterListView.java  ListViewForScrollView.java  ScrollWithGridView.java  SwipeToDismissWrapper.java
app/src/main/res/drawable/: bg_dialog.xml  bg_edittext.xml  bg_item.xml  bg_weather.xml  border_green.xml  button_shape.xml  round_btn_pres_style.xml  shape_gray_border_pres_style.xml  white_layout_press_style.xml
app/src/main/res/layout/: act_city_selection.xml  act_login.xml  act_news_detil.xml  act_register.xml  activity_choose.xml  activity_clip_image.xml  activity_common_city.xml  activity_main.xml  activity_modify_my_info.xml  activity_modify_nickname.xml  adapter_common.xml  city_list_grid_item_layout.xml  city_list_item_layout.xml  dialog_category.xml  drawer_layout_left_head.xml  item_category.xml  item_news.xml  login_forgetpswd.xml  overlay.xml  popupwindow_option.xml  recent_city_item.xml  select_city_location_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/muppet/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
