<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_item1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_othercity"
            android:icon="@mipmap/common_city"
            android:title="      其 他 城 市" />
    </group>
    <group
        android:id="@+id/nav_item2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_commoncity"
            android:icon="@mipmap/common_city"
            android:title="      常 用 城 市" />
    </group>
    <group
        android:id="@+id/nav_item4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_outlogin"
            android:icon="@mipmap/out_logged"
            android:title="      退 出 登 录" />
    </group>
</menu>