<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_White"
    android:orientation="vertical"
    tools:context=".Activity.ActCitySelection">

    <FrameLayout
        android:id="@+id/tool_bar_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_locate_content_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:hint="输入城市名或拼音查询"
                android:imeOptions="actionSearch"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/app_White"
                android:textColorHint="@color/app_White"
                android:textSize="13sp" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/total_city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <com.muppet.weather.View.LetterListView
            android:id="@+id/total_city_letter"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="7dp" />

        <ListView
            android:id="@+id/search_city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_search_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="抱歉,暂时没有找到相关城市"
            android:textColor="@color/app_Dark"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>