<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_primary">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="@color/app_White"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_modify_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.muppet.weather.View.CircleImageView
            android:id="@+id/show_faces"
            android:layout_toLeftOf="@+id/my_head_right"
            android:layout_marginRight="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/my_head_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_my" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4" />

    <RelativeLayout
        android:id="@+id/rl_modify_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/my_nickname_right"
            android:gravity="center_vertical"
            android:textColor="@color/app_Dark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/my_nickname_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_my" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"/>

    <RelativeLayout
        android:id="@+id/rl_modify_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_sex"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/my_sex_right"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/my_sex_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_my" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"/>

    <RelativeLayout
        android:id="@+id/rl_modify_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="地址"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_birthday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/my_birthday_right"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/my_birthday_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_my" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"/>


</LinearLayout>